MainWindow.xaml

<Window x:Class="romano.GPconverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:romano.GPconverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Label Content="Enter Grade Percentage Here:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="331" Height="48" FontSize="24" FontFamily="Stencil" FontWeight="Bold"/>
        <Button Content="Convert to GP" HorizontalAlignment="Left" Margin="226,148,0,0" VerticalAlignment="Top" Width="234" Height="48" FontSize="24" Click="Button_Click" FontFamily="Stencil" FontWeight="Bold"/>
        <Label x:Name="lblYourGP" Content="YAN ML PA &quot;" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="331" Height="48" FontSize="24" FontFamily="Stencil" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="txtBoxPercentage" HorizontalAlignment="Left" Height="48" Margin="438,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" FontSize="24" LostFocus="LblPercentage_LostFocus"    />
        <Label x:Name="lblGP" Content="" HorizontalAlignment="Left" Margin="384,272,0,0" VerticalAlignment="Top" Height="48" Width="142" FontSize="24"/>

    </Grid>
</Window>
